
* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body, html {
    width: 100%;
    height: 100%;
}
body {
    font-size: 0.8em;
    min-width: 320px;
}
.container {
    width: 100%;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(24, 24, 59, 0.9);
    box-shadow: 0 0 5px 2px rgb(24, 24, 59);
    width: 100%;
    height: 70px;
    z-index: 99999;
    position: fixed;
}
.header nav{
    position: absolute;
    right: 10%;
    flex: 1;
    height: 100%;
}
.header > nav > a{
    padding-left:30px;
    font-family: 'Noto Sans KR', sans-serif;
    width: 140px;
    color:#fff;
    font-size: 1.8em;
    line-height: 70px;
}
.logo {
    position: absolute;
    left: 5%;
    flex: 1;
    height: 100%;
}   
.logo > h1 {
    color: #fff;
    line-height: 70px;
    font-size: 2.5em;
}
#visual{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("./images/background.jpg");
    background-size: cover;
}
#visual > .comment {
    position: absolute;
    width: 70%;
    height: 50%;
    left: 18%;
    top:50%;
}
#visual > .comment > p {
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
}
.main_comment{
    text-align: center;
    font-size: 3.5em;
    font-family: 'Noto Sans KR', sans-serif;
}
.sub_comment{
    text-align: center;
    font-size: 2.5em;
    font-family: 'Noto Sans KR', sans-serif;
}
#about { 
    width: 100%;
    height: 100%;
    
}
#about img {
    margin-top: 2%; 
    display: flex;
    justify-content: center;
    width: 10%;
    height: 20%;
}
#about .main_content {
    position: absolute;
    left: 25%;
    margin-top: 4%;
    font-size: 1.5em;
}
#about .sub_content {
    position: absolute;
    left: 55%;
    margin-top: 4%;
    font-size: 1.5em;
}
#contents {
    width: 100%;
    height: 100%;
    background: #f4f4f4;
}

#contents .grid-area {
    margin-top: 2%;
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contents .grid {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3, 20%);
    grid-gap: 1%;
}

.grid>.grid-item {
    border-radius: 5px;
    overflow: hidden;
}

.grid>.grid-item>img {
    width: 100%;
    object-fit: cover;
}

.grid>.grid-item:nth-child(1) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid>.grid-item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid>.grid-item:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid>.grid-item:nth-child(4) {
    grid-column:1/3;
    grid-row: 1/3;
}

.grid>.grid-item:nth-child(5) {
    grid-column: 3/5;
    grid-row: 2/5;
}

#skill{
    width: 100%;
    height: 100%;
}
.card-list {
    display:grid;
    width:80%;
    height: 40%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:10px;
}

.card {
    width: 100%;
    height:100%;
}
.card > .canvas-container {
    width:100%;
    height:100%;
}

.canvas-container > canvas {
    width:100%;
    height:100%;
}

.card > .info > p{
    font-weight: bold;
    font-size:1.2rem;
    text-align: center;
}
div h2 {
    width: 20%;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
    border-bottom: 1.5px solid #444;
}
footer {
    width: 100%;
    height: 50%;
    background: url("./images/bg_footer.jpg")
}
footer .tit {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 3em;
}
footer .contact {
    color: #fff;
    font-size: 2em;
}
.contact p {
    padding-top: 1%;
    text-align: center;
}
footer .copyright {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 1.5em;
}